<!doctype html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8" />
<meta name="google-site-verification" content="IeZs5MfoVKR-f5gAfbFQuJ67t4ZerYp0XzIxJlLQVhY" />
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Parisu Media | Best Reels, Digital Marketing, Design , Ad Films Services in Thanjavur </title>
<meta name="description"
    content="Boost your brand with expert Reels, Digital Marketing, Ad Film Production, and Branding services in Thanjavur. Elevate your business with engaging videos and impactful ads!" />
<meta name="keywords"
    content=" Reels Marketing in Thanjavur, Ad Film Production Thanjavur, Branding Services Thanjavur, Video Marketing Thanjavur, Creative Branding Thanjavur, Digital Marketing Thanjavur, Social Media Branding Thanjavur, Ad Creation Thanjavur, Brand Strategy Thanjavur">
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="3 days" />
<meta name="author" content="Parisu Media" />
<meta name="copyright" content="Copyright 2025" />
<meta name="country" content="India" />
<meta name="City" content="Thanjavur" />
<meta name="language" content="English" />
<meta name="copyright" content="https://parisumedia.co.in/" />
<link rel="canonical" href="https://parisumedia.co.in/" />
<link rel="alternate" href="https://parisumedia.co.in/" hreflang="en" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://parisumedia.co.in/revolution/about/2.webp" />
<meta property="og:title" content="Parisu Media | Best Reels, Digital Marketing, Design , Ad Films Services in Thanjavur  " />
<meta property="og:description"
    content="Boost your brand with expert Reels, Digital Marketing, Ad Film Production, and Branding services in Thanjavur. Elevate your business with engaging videos and impactful ads!" />
<meta property="og:url" content="https://parisumedia.co.in/" />
<meta property="og:site_name" content="Parisu Design & Media" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description"
    content="Boost your brand with expert Reels, Digital Marketing, Ad Film Production, and Branding services in Thanjavur. Elevate your business with engaging videos and impactful ads!" />
<meta name="twitter:title" content="Parisu Media | Best Reels, Digital Marketing, Design , Ad Films Services in Thanjavur " />
<meta name="twitter:site" content="@ParisuMedia" />
<meta name="twitter:image" content="https://parisumedia.co.in/revolution/about/2.webp" />
<meta name="twitter:creator" content="@ParisuMedia" />
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
   <!-- CSS
         ============================================ -->
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Fontawesome -->
   <link rel="stylesheet" href="css/font-awesome.css">
   <!-- Flaticon -->
   <link rel="stylesheet" href="css/flaticon.css">
   <!-- optico Icons -->
   <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
   <!-- Themify Icons -->
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Slick -->
   <link rel="stylesheet" href="css/swiper.min.css">
   <!-- Magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- AOS -->
   <link rel="stylesheet" href="css/aos.css">
   <!-- Shortcode CSS -->
   <link rel="stylesheet" href="css/shortcode.css">
   <!-- Base CSS -->
   <link rel="stylesheet" href="css/base.css">
   <!-- Style CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- REVOLUTION STYLE SHEETS -->
   <link rel="stylesheet" type="text/css" href="revolution/rs6.css">


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KLL8J3RKSL"></script>
<script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KLL8J3RKSL');
</script>


</head>



<body>


   <div class="top1">
      <a href="https://api.whatsapp.com/send?phone=919788524796&text=Hi%2C%20Want%20More%20info%20about%20your%20Services%20in%20Parisu%20Designs%20%26%20Media"
         target="_blank">
         <img src="Buttons/Buttons/whatsapp.svg" width="100%"></a>
   </div>


   <div class="top2">
      <a href="tel:+919788524796	">
         <img src="Buttons/Buttons/call.svg" width="100%"></a>
   </div>


   <div class="top3">
      <a href="https://www.instagram.com/parisumedia/" target="_blank">
         <img src="Buttons/Buttons/instagram.svg" width="100%"></a>
   </div>


   <div class="top4">
      <a href=" https://www.linkedin.com/company/parisumedia" target="_blank">
         <img src="Buttons/Buttons/linkedin.svg" width="100%"></a>
   </div>

   <div class="top5">
      <a href="https://drive.google.com/drive/folders/1d3Kk26fMCHCeQEhTEZG8BXmxF_r5haAd?usp=drive_link" target="_blank">
         <img src="Buttons/Buttons/drive.png" width="100%">
      </a>
   </div>
   

   <!-- page wrapper -->
   <div class="page-wrapper pbmit-bg-color-blackish">

      <!-- Header Main Area -->
      <header class="site-header header-style-2">

         <div class="site-header-menu">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex justify-content-between align-items-center header-content">
                           <div class="site-branding">
                              <h1 class="site-title">
                                 <a href="index.html">
                                    <img class="logo-img" src="images/logo.png" alt="">
                                 </a>
                              </h1>
                           </div>
                           <div class="site-navigation">
                              <nav class="main-menu navbar-expand-xl navbar-light">
                                 <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button">
                                       <i class="pbmit-base-icon-menu-1"></i>
                                    </button>
                                 </div>
                                 <div class="pbmit-mobile-menu-bg"></div>
                                 <div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
                                    <div class="pbmit-menu-wrap">
                                       <span class="closepanel">
                                          <i class="pbmit-base-icon-close-circular-button-symbol"></i>
                                       </span>
                                       <ul class="navigation clearfix">

                                          <li><a href="#Home">Home</a></li>
                                          <li><a href="#About">About Us</a></li>
                                          <li><a href="#Services">Services</a></li>
                                          <li><a href="https://news.parisumedia.co.in/">News & Articles</a></li>
                                          <li><a href="#Contact">Contact Us</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </nav>
                           </div>
                        </div>

                        <div class="pbmit-right-box">

                           <div class="menu-right-box d-flex align-items-center">
                              <div class="pbmit-header-button">
                                 <a href="https://forms.gle/pqJ2ggpcxg6cRjPG8" class="pbmit-btn pbmit-btn-global">
                                    <span class="button-text">Let's Collaborate</span>
                                 </a>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="revolution/images/Slider1.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-sm-block">
                  <h5 class="banner-text d-block"></h5>
                 
                </div>
              </div>
              <div class="carousel-item">
                <img src="revolution/images/Slider2.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                  <h5 class="banner-text d-block"></h5>
                  
                </div>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>    
         
      </header>
      <!-- Header Main Area End Here -->



      <!-- page content -->
      <div class="page-content">


    <div class="textsection">
    <marquee direction="" width="100%" behavior="alternate">
        <div class="application-texts">
            Creative Reels That Inspire, Graphic Designs That Captivate.. 
            <a href="https://drive.google.com/drive/folders/1d3Kk26fMCHCeQEhTEZG8BXmxF_r5haAd" target="_blank" style="color: #b88b3f; text-decoration: none; font-weight: bold;">
                Explore Our Works. Click here
            </a>
        </div>
    </marquee>
</div>

    


    <!-- About Start -->
    <section class="about-us-section-one" id="About">
        <div class="container">
            <div class="row g-4 align-items-center">
    
                <!-- Left Column with Image -->
                <div class="col-xl-6 col-md-6 col-12">
                    <div class="about-us-left text-center">
                        <img src="revolution/about/2.webp" alt="Parisumedia" class="img-fluid border-1" width="80%" style="border-radius: 10px;">
                    </div>
                </div>
    
                <!-- Right Column with Text -->
                <div class="col-xl-6 col-md-6 col-12">
                    <div class="about-us-right">
                        <div class="pbmit-heading-subheading">
                            <h2 class="pbmit-title">About Us</h2>
                        </div>
                        <p>
                            Parisu Designs & Media Pvt Ltd is a leading creative agency in Thanjavur, specializing
                            in Reels Marketing, Social Media Marketing, Graphic design, Branding, Web design, Video
                            production, and Ad films. With a focus on elevating brand identities, our team delivers
                            innovative, high-quality solutions tailored to each client’s vision. From engaging
                            social media content to comprehensive branding strategies, Parisu Designs & Media helps
                            businesses stand out and connect with their audience effectively.
                        </p>
                        <p>Karthickraj S, the visionary behind Parisu Designs & Media, is a seasoned creative
                            professional with over 12 years of experience in design, branding, social media
                            marketing and Ad film making. As the Design & Digital Marketing Head at Multiple
                            Companies, he has led numerous successful campaigns, blending creativity with strategy.
                            An expert in Adobe Photoshop, Canva, and video editing tools like Adobe Premiere,
                            Karthickraj is dedicated to delivering high-quality, innovative solutions that elevate
                            brands.</p>
                    </div>
                </div>
    
            </div>
        </div>
    </section>




         <!-- About End -->


         <!-- Counter Start -->
         <section class="counter-bg-two  ">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-md-6">
                     <div class="pbminfotech-ele-fid-style-1">
                        <div class="pbmit-fld-contents">
                           <div class="pbmit-fld-wrap text-center align-items-center">
                              <h4 class="pbmit-fid-inner">
                                 <span class="pbmit-fid-before"></span>
                                 <span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits"
                                    data-from="0" data-to="10" data-interval="10" data-before="" data-before-style=""
                                    data-after="" data-after-style="">10</span>+
                                 <span class="pbmit-fid"></span>
                              </h4>
                              <div class="pbmit-fid-title">Years of Experience</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="pbminfotech-ele-fid-style-1">
                        <div class="pbmit-fld-contents">
                           <div class="pbmit-fld-wrap text-center align-items-center">
                              <h4 class="pbmit-fid-inner">
                                 <span class="pbmit-fid-before"></span>
                                 <span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits"
                                    data-from="0" data-to="15" data-interval="15" data-before="" data-before-style=""
                                    data-after="" data-after-style="">15</span>+
                                 <span class="pbmit-fid"></span>
                              </h4>
                              <div class="pbmit-fid-title">Satisfied Clients</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="pbminfotech-ele-fid-style-1">
                        <div class="pbmit-fld-contents">
                           <div class="pbmit-fld-wrap  text-center align-items-center">
                              <h4 class="pbmit-fid-inner">
                                 <span class="pbmit-fid-before"></span>
                                 <span class="pbmit-number-rotate numinate" data-appear-animation="animateDigits"
                                    data-from="0" data-to="10" data-interval="10" data-before="" data-before-style=""
                                    data-after="" data-after-style="">10</span>+
                                 <span class="pbmit-fid"></span>
                              </h4>
                              <div class="pbmit-fid-title">Professional Team</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Counter End -->





<!-- Portfolio Style 1 with 2 slides visible at a time -->
<section class="section-lg portfolio-grid" id="Services">
   <div class="pbmit-heading-subheading animation-style1 text-center">
      <h2 class="pbmit-title">Services We Offer</h2>
   </div>

   <div class="container">
      <div id="services-slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
         <div class="carousel-inner">

            <!-- Slide 1 -->
            <div class="carousel-item active">
               <div class="row justify-content-center">
                  <!-- Service Item 1 -->
                  <div class="col-md-6">
                     <article class="pbmit-ele pbmit-portfolio-style-2 text-center">
                        <div class="pbminfotech-post-content">
                           <div class="pbminfotech_portfolio-featured-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/services/7.webp" class="img-fluid rounded-3" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title mb-3">
                                    <a href="about.html" class="text-capitalize text-white bg-gold p-2 rounded-3">Ad
                                       Film Making</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </article>
                  </div>
                  <!-- Service Item 2 -->
                  <div class="col-md-6">
                     <article class="pbmit-ele pbmit-portfolio-style-2 text-center">
                        <div class="pbminfotech-post-content">
                           <div class="pbminfotech_portfolio-featured-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/services/4.webp" class="img-fluid rounded-3" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title mb-3">
                                    <a href="about.html"
                                       class="text-capitalize text-white bg-gold p-2 rounded-3">Digital Marketing</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </article>
                  </div>
               </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
               <div class="row justify-content-center">
                  <!-- Service Item 3 -->
                  <div class="col-md-6">
                     <article class="pbmit-ele pbmit-portfolio-style-2 text-center">
                        <div class="pbminfotech-post-content">
                           <div class="pbminfotech_portfolio-featured-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/services/5.webp" class="img-fluid rounded-3" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title mb-3">
                                    <a href="about.html" class="text-capitalize text-white bg-gold p-2 rounded-3">Social
                                       Media Marketing</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </article>
                  </div>
                  <!-- Service Item 4 -->
                  <div class="col-md-6">
                     <article class="pbmit-ele pbmit-portfolio-style-2 text-center">
                        <div class="pbminfotech-post-content">
                           <div class="pbminfotech_portfolio-featured-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/services/3.webp" class="img-fluid rounded-3" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title mb-3">
                                    <a href="about.html"
                                       class="text-capitalize text-white bg-gold p-2 rounded-3">Creative Designs</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </article>
                  </div>
               </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item">
               <div class="row justify-content-center">
                  <!-- Service Item 5 -->
                  <div class="col-md-6">
                     <article class="pbmit-ele pbmit-portfolio-style-2 text-center">
                        <div class="pbminfotech-post-content">
                           <div class="pbminfotech_portfolio-featured-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/services/2.webp" class="img-fluid rounded-3" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title mb-3">
                                    <a href="about.html" class="text-capitalize text-white bg-gold p-2 rounded-3">Reels
                                       Marketing</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </article>
                  </div>
                  <!-- Service Item 6 -->
                  <div class="col-md-6">
                     <article class="pbmit-ele pbmit-portfolio-style-2 text-center">
                        <div class="pbminfotech-post-content">
                           <div class="pbminfotech_portfolio-featured-wrapper">
                              <div class="pbmit-featured-img-wrapper">
                                 <div class="pbmit-featured-wrapper">
                                    <img src="images/services/6.webp" class="img-fluid rounded-3" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="pbminfotech-box-content">
                              <div class="pbminfotech-titlebox">
                                 <h3 class="pbmit-portfolio-title mb-3">
                                    <a href="about.html"
                                       class="text-capitalize text-white bg-gold p-2 rounded-3">Branding</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </article>
                  </div>
               </div>
            </div>

         </div>

         <!-- Controls -->
         <button class="carousel-control-prev" type="button" data-bs-target="#services-slider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
         <button class="carousel-control-next" type="button" data-bs-target="#services-slider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
      </div>
   </div>
</section>





      <!-- qwerty -->



      <!-- Ihbox Start -->
      <section class="ihbox-section-one">
         <div class="pbmit-heading-subheading animation-style1 text-center">

            <h2 class="pbmit-title">Why Choose Us?</h2>

         </div>

         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-3 col-md-6">
                  <div class="pbmit-ihbox pbmit-ihbox-style-7">
                     <div class="pbmit-ihbox-box ">
                        <div class="pbmit-ihbox-headingicon">
                           <div class="pbmit-ihbox-icon">
                              <div class="pbmit-ihbox-icon-wrapper">
                                 <div class="pbmit-icon-wrapper pbmit-icon-type-icon">
                                    <img class="feature-icon" src="./images/icons/1.png">

                                 </div>
                              </div>
                           </div>
                           <div class="pbmit-ihbox-contents">
                              <h2 class="pbmit-element-title">Creative Direction</h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-xl-3 col-md-6">
                  <div class="pbmit-ihbox pbmit-ihbox-style-7">
                     <div class="pbmit-ihbox-box ">
                        <div class="pbmit-ihbox-headingicon">
                           <div class="pbmit-ihbox-icon">
                              <div class="pbmit-ihbox-icon-wrapper">
                                 <div class="pbmit-icon-wrapper pbmit-icon-type-icon">
                                    <img class="feature-icon" src="./images/icons/3.png">
                                 </div>
                              </div>
                           </div>
                           <div class="pbmit-ihbox-contents">
                              <h2 class="pbmit-element-title">Entertainment Value</h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="pbmit-ihbox pbmit-ihbox-style-7">
                     <div class="pbmit-ihbox-box ">
                        <div class="pbmit-ihbox-headingicon">
                           <div class="pbmit-ihbox-icon">
                              <div class="pbmit-ihbox-icon-wrapper">
                                 <div class="pbmit-icon-wrapper pbmit-icon-type-icon">
                                    <img class="feature-icon" src="./images/icons/2.png">

                                 </div>
                              </div>
                           </div>
                           <div class="pbmit-ihbox-contents">
                              <h2 class="pbmit-element-title">Teamwork</h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-md-6">
                  <div class="pbmit-ihbox pbmit-ihbox-style-7">
                     <div class="pbmit-ihbox-box ">
                        <div class="pbmit-ihbox-headingicon">
                           <div class="pbmit-ihbox-icon">
                              <div class="pbmit-ihbox-icon-wrapper">
                                 <div class="pbmit-icon-wrapper pbmit-icon-type-icon">
                                    <img class="feature-icon" src="./images/icons/4.png">
                                 </div>
                              </div>
                           </div>
                           <div class="pbmit-ihbox-contents">
                              <h2 class="pbmit-element-title"> Timely Delivery</h2>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Ihbox End -->

<!-- Team Start -->
<section class="team-bg-two">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7 col-sm-12 ">
                <div class="pbmit-heading-subheading animation-style1">

                    <h2 class="pbmit-title">Our Valuable Clients</h2>

                </div>
            </div>
            <div class="col-md-5 col-sm-12 ">
                <div class="team-arrow swiper-btn-circle swiper-btn-custom d-flex flex-row-reverse"></div>
            </div>
        </div>
        <div class="container pbmit-col-stretched-yes pbmit-col-right">
            <div class="row">
                <div class="col-md-12">
                    <div class="pbmit-col-stretched-right">
                        <div class="swiper-slider" data-arrows-class="team-arrow" data-autoplay="false"
                            data-dots="false" data-arrows="true" data-columns="4" data-margin="30" data-effect="slide">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/15.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/17.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/11.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/14.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/5.png" class="img-fluid client-img" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/6.png" class="img-fluid client-img" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/7.png" class="img-fluid client-img" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/8.png" class="img-fluid client-img" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/9.png" class="img-fluid client-img" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/10.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/4.png" class="img-fluid client-img" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/12.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/13.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/3.png" class="img-fluid client-img" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/1.png" class="img-fluid client-img" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/16.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/2.png" class="img-fluid client-img" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/18.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/19.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-slide">
                                    <!-- Slide1 -->
                                    <article class="pbmit-team-style-1">
                                        <div class="pbminfotech-post-item">
                                            <div class="pbmit-featured-wrapper">
                                                <div class="pbmit-featured-img-wrapper">
                                                    <div class="pbmit-featured-wrapper">
                                                        <img src="images/our clients/20.png" class="img-fluid client-img"
                                                   alt="">
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </article>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Team End -->



<!-- Blog Start -->
<section class="about-us-section-one" id="Blog">
    <div class="container">
        <div class="row g-4 align-items-center">

            <!-- Left Column with Image -->
            <div class="col-xl-6 col-md-6 col-12">
                <div class="about-us-left text-center">
                    <img src="revolution/blog/1.webp" alt="Parisu Blog" class="img-fluid border-1" width="80%" style="border-radius: 10px;">
                </div>
            </div>

            <!-- Right Column with Text -->
            <div class="col-xl-6 col-md-6 col-12">
                <div class="about-us-right">
                    <div class="pbmit-heading-subheading">
                        <h2 class="pbmit-title">Creative Excellence with Parisu</h2>
                    </div>
                    <p>
                        Parisu Designs & Media Pvt Ltd is your one-stop destination for all things creative and digital.
                        As a leading <strong>web design company in Thanjavur</strong> and an innovative
                        <strong>digital marketing agency</strong>, we empower brands with visually stunning designs,
                        impactful content, and strategic marketing.
                    </p>
                    <p>
                        From <strong>video editing services near me</strong> to crafting viral
                        <strong>Thanjavur latest reels</strong>, our services include <strong>video production</strong>,
                        <strong>social media marketing</strong>, <strong>reels marketing</strong>,
                        <strong>poster designing</strong>, and <strong>website creation</strong>. Whether you're
                        searching for a <strong>graphic designer near me</strong> or a trusted
                        <strong>logo designer</strong>, Parisu delivers creativity with precision.
                    </p>
                    <p>
                        We also support emerging creators and brands with <strong>content production</strong>,
                        <strong>new film production services</strong>, and professional <strong>book design</strong>. As
                        the most trusted <strong>digital marketing company in Thanjavur</strong>, we don’t just deliver
                        designs—we deliver results.
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Blog End -->
     
<!-- What Our Customers Say Section Start -->
<section class="testimonials">
    <div class="container">
        <h2 class="section-title">What Our Customers Say</h2>
        <div class="testimonials-wrapper">
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                   Fantastic team! they creates lovely contents which syncs to the trends. Karthickraj is a true professional! His vision and dedication to his craft are evident in every project he undertakes.he have a very bright future. Highly recommend Parisu
                    Media.
                </p>
                <div class="customer-info">
                    <div class="customer-initial">R</div>
                    <div>
                        <span class="customer-name">Ramchander Kannan</span>
                        <span class="customer-time">1 months ago</span>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                    The reels marketing team at Parisu is incredibly talented. They crafted visually stunning and impactful reels for my
                    brand, which not only grabbed attention but also drove more traffic to my page. Their creativity is unmatched, and they
                    deliver on time, every time!


                </p>
                <div class="customer-info">
                    <div class="customer-initial">N</div>
                    <div>
                        <span class="customer-name">Naveen</span>
                        <span class="customer-time">3 months ago</span>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="stars">★★★★★</div>
                <p class="testimonial-text">
                The reels Parisu Designs & Media created for us were a game-changer. Karthick's leadership and creative insights made
                all the difference. His ability to transform ideas into visually appealing and engaging content is exceptional.
                Go for it if u need results!
                </p>
                <div class="customer-info">
                    <div class="customer-initial">D</div>
                    <div>
                        <span class="customer-name">Dhanesh </span>
                        <span class="customer-time">2 months ago</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- What Our Customers Say Section End -->

<style>
    .testimonials {
        background-color: #141414;
        color: #fff;
        padding: 50px 20px;
        text-align: center;
    }

    .section-title {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .testimonials-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .testimonial-card {
        background-color: #1f1f1f;
        border-radius: 8px;
        padding: 20px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: left;
    }

    .stars {
        color: #f5b50a;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .testimonial-text {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .customer-info {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .customer-photo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }

    .customer-initial {
        width: 40px;
        height: 40px;
        background-color: #444;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .customer-name {
        font-size: 14px;
        font-weight: bold;
        display: block;
    }

    .customer-time {
        font-size: 12px;
        color: #999;
    }
</style>





      <section>
         <div class="container-fluid g-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.7292476434623!2d79.12148909999999!3d10.755337800000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab98eaa3fa731%3A0x9484cd82e354a133!2sParisu%20Designs%20%26%20Media%20-%20The%20Real%20Reel%20Company!5e0!3m2!1sen!2sin!4v1734005509326!5m2!1sen!2sin"
               width="100%" height="700"></iframe>
         </div>
      </section>

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="FAQs for Parisu Designs & Media Pvt Ltd. Learn about our reels marketing, Digital marketing, graphic design, and ad filmmaking services in Thanjavur.">
        <meta name="keywords" content="reels marketing Thanjavur, Digital Marketing thanjavur, graphic designer Thanjavur, ad filmmaker Thanjavur">
        <meta name="author" content="Parisu Designs & Media Pvt Ltd">
        <title>FAQs - Parisu Designs & Media Pvt Ltd</title>
        <style>
            body {
                font-family: 'Space Grotesk', sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #fff;
            }
    
            .faq-container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background: #000;
                border: 2px solid #b88b3f;
                border-radius: 8px;
            }
    
            h1 {
                text-align: center;
                color: #b88b3f;
                margin-bottom: 20px;
            }
    
            .faq-item {
                margin-bottom: 10px;
            }
    
            .faq-question {
                background-color: #ffffff;
                color: #000;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                font-size: 1.1em;
                text-align: center;
            }
    
            .faq-answer {
                display: none;
                margin-top: 5px;
                padding: 10px;
                background: #1c1c1c;
                border-radius: 5px;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const faqItems = document.querySelectorAll(".faq-question");
                faqItems.forEach(item => {
                    item.addEventListener("click", function () {
                        const answer = this.nextElementSibling;
                        if (answer.style.display === "block") {
                            answer.style.display = "none";
                        } else {
                            answer.style.display = "block";
                        }
                    });
                });
            });
        </script>
    </head>
    
    <body>
        <div class="faq-container" id="FAQs">
            <div>
            <h1>Frequently Asked Questions</h1>
            <div class="faq-item">
                <div class="faq-question">What services does Parisu Designs & Media Pvt Ltd offer?</div>
                <div class="faq-answer">Parisu Media provides expert services in <strong>graphic design</strong>,
                    <strong>branding</strong>, <strong>web design</strong>, <strong>video production</strong>,
                    <strong>ad filmmaking</strong>, and <strong>digital marketing</strong>. Our goal is to elevate your
                    brand identity and effectively engage your target audience in <strong>Thanjavur</strong> and beyond.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Do you specialize in reels marketing in Thanjavur?</div>
                <div class="faq-answer">Yes, we are experts in <strong>reels marketing</strong> for brands and businesses in
                    <strong>Thanjavur</strong>. Our team creates engaging, high-quality reels designed to increase your
                    reach, enhance engagement, and connect with your audience effectively on platforms like Instagram and
                    TikTok.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Why should I choose Parisu Media for graphic design in Thanjavur?</div>
                <div class="faq-answer">Parisu Media has a dedicated team of talented
                    <strong>graphic designers in Thanjavur</strong> who specialize in creating impactful designs that
                    resonate with your brand's message. From logos and brochures to social media creatives, we deliver
                    top-notch designs tailored to your needs.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Can you help with ad filmmaking in Thanjavur?</div>
                <div class="faq-answer">Absolutely! Our professional <strong>ad filmmaking services in Thanjavur</strong>
                    include scriptwriting, directing, shooting, and editing. We produce compelling advertisements that help
                    businesses showcase their products or services in the most captivating way possible.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">How does Parisu Media approach digital marketing for businesses in Thanjavur?
                </div>
                <div class="faq-answer">Our digital marketing strategies are tailored to meet the unique needs of businesses
                    in Thanjavur. From <strong>SEO-optimized content</strong> to <strong>social media campaigns</strong>, we
                    ensure your brand gets the visibility and engagement it deserves.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Do you provide customized branding solutions?</div>
                <div class="faq-answer">Yes, we offer fully customized branding solutions that include logo creation, brand
                    identity design, and storytelling to help you stand out in a competitive market.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Can Parisu Media handle end-to-end video production?</div>
                <div class="faq-answer">Yes, we provide comprehensive video production services, from ideation and scripting
                    to filming and post-production. Whether it’s an ad film or a promotional video, we bring your vision to
                    life with high-quality outputs.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">What makes Parisu Media unique in the Thanjavur market?</div>
                <div class="faq-answer">Our combination of <strong>local expertise</strong>, creative talent, and a
                    commitment to delivering excellence sets us apart. We understand the cultural nuances of Thanjavur while
                    offering cutting-edge solutions to meet modern business demands.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">How do I get started with Parisu Media?</div>
                <div class="faq-answer">It’s easy! Simply visit our <strong>contact page</strong> or call us to discuss your
                    project requirements. We’ll be happy to provide a consultation and a customized plan for your needs.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Do you work with businesses outside Thanjavur?</div>
                <div class="faq-answer">Yes, while we are based in Thanjavur, we collaborate with clients across Tamil Nadu
                    and beyond. Distance is never a barrier to delivering exceptional creative solutions.</div>
            </div>
            <div class="faq-item">
            </div>
                <div class="faq-question">What services does Parisu Designs & Media Pvt Ltd provide as a Digital Marketing agency in Thanjavur?</div>
                <div class="faq-answer">As a leading <strong>Digital Marketing agency in Thanjavur</strong>, We offer a range of digital marketing services, including social media marketing, search engine optimization, graphic design, branding, video production, and more. Our goal is to help businesses in Thanjavur grow their online presence and achieve their marketing objectives effectively.
                </div>
        </div>
        
        </div>
        <section class="contact-section" id="Contact">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="pbmit-heading-subheading animation-style1">
        
                            <h2 class="pbmit-title">Get in Touch</h2>
        
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="pbmit-ihbox pbmit-ihbox-style-5">
                                    <div class="pbmit-ihbox-headingicon">
                                        <div class="pbmit-ihbox-icon">
                                            <div class="pbmit-ihbox-icon-wrapper">
                                                <div class="pbmit-icon-wrapper pbmit-icon-type-icon">
                                                    <i class="fa fa-square"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pbmit-ihbox-contents">
                                            <h2 class="pbmit-element-title"> Address </h2>
                                            <div class="pbmit-heading-desc">No:38, Ground Floor, Kaveri nagar 2nd st, Rsg
                                                College
                                                PO, Thanjavur</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="pbmit-ihbox pbmit-ihbox-style-5">
                                    <div class="pbmit-ihbox-headingicon">
                                        <div class="pbmit-ihbox-icon">
                                            <div class="pbmit-ihbox-icon-wrapper">
                                                <div class="pbmit-icon-wrapper pbmit-icon-type-icon">
                                                    <i class="fa fa-square"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pbmit-ihbox-contents">
                                            <h2 class="pbmit-element-title"> Call & Mail</h2>
                                            <div class="pbmit-heading-desc"><a href="tel:+919788524796">+91 9788524796</a></div>
                                            <div class="pbmit-heading-desc">hello@parisumedia.co.in</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="row">
        
                                <div class="col-md-6">
                                    <div class="pbmit-ihbox pbmit-ihbox-style-5">
                                        <div class="pbmit-ihbox-headingicon">
                                            <div class="pbmit-ihbox-icon">
                                                <div class="pbmit-ihbox-icon-wrapper">
                                                    <div class="pbmit-icon-wrapper pbmit-icon-type-icon">
                                                        <i class="fa fa-square"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pbmit-ihbox-contents">
                                                <h2 class="pbmit-element-title"> Scan QR for Digital Business Card </h2>
                                                <img src="images/qrcode.png">
        
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-md-6">
                                    <div class="pbmit-ihbox pbmit-ihbox-style-5">
                                        <div class="pbmit-ihbox-headingicon">
                                            <div class="pbmit-ihbox-icon">
                                                <div class="pbmit-ihbox-icon-wrapper">
                                                    <div class="pbmit-icon-wrapper pbmit-icon-type-icon">
                                                        <i class="fa fa-square"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pbmit-ihbox-contents">
                                                <h2 class="pbmit-element-title"> Follow Us On </h2>
                                                <ul class="pbmit-social-links">
                                                    <li class="pbmit-social-li pbmit-social-facebook">
                                                        <a href=" https://api.whatsapp.com/send?phone=919788524796&text=Hi%2C%20Want%20More%20info%20about%20your%20Services%20in%20Parisu%20Designs%20%26%20Media"
                                                            target="_blank">
                                                            <span><i class="fab fa-whatsapp"></i></span>
        
                                                        </a>
                                                    </li>
                                                    <li class="pbmit-social-li pbmit-social-twitter">
                                                        <a href="https://x.com/ParisuMedia" target="_blank">
                                                            <span><i class="fab fa-twitter"></i></span>
        
        
                                                        </a>
                                                    </li>
                                                    <li class="pbmit-social-li pbmit-social-linkedin">
                                                        <a href="https://www.linkedin.com/company/parisumedia" target="_blank">
                                                            <span><i class="fab fa-linkedin"></i></span>
        
                                                        </a>
                                                    </li>
                                                    <li class="pbmit-social-li pbmit-social-instagram">
                                                        <a href="https://www.instagram.com/parisumedia/" target="_blank">
                                                            <span><i class="pbmit-base-icon-instagram"></i></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
        
        
        
        
        
        
        
        
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
        
        
                        <div class="row">
                            <form action="email.php" method="post" name="form" class="contact-form" id="form"
                                onSubmit="return va();">
                                <div class="row">
                                    <iframe
                                        src="https://docs.google.com/forms/d/e/1FAIpQLSeLs9G-QSwx3RKeM4-SkU0I61-WIq7bgEdmYZKUvuIk3ffAFw/viewform?embedded=true"
                                        width="400" height="689" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    
</html>


   



      <!-- footer -->
      <footer class="footer site-footer">
         <div class="pbmit-footer-section">
            <div class="container">
               <div class="pbmit-footer-text-inner">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="pbmit-footer-copyright-text-area text-white"> © <span id="current-year"></span>
                           Parisumedia, All Rights Reserved. Designed by <a href="https://parisumedia.co.in/" 
                              target="_blank">ParisuMedia.</a></div> <a href="privacy-policy.html" style="color: #ffc107; text-decoration: none;">Privacy Policy</a> <a href="parisu_media_policies.html"style="color: #ffc107; text-decoration: none;">View Our Policies</a>

                     </div>
                     <div class="col-md-4">
                        <div class=" pbmit-footer-menu-area">
                           <div class="menu-copyright-menu-container">
                              <ul class="pbmit-footer-menu">
                                 <li class="menu-item">
                                    <a href="#Home">Home</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#About">About Us</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="#Services">Services</a>
                                 </li>
                                <li class="menu-item">
                                    <a href="#FAQs">FAQs</a>
                                </li>
                                 <li class="menu-item">
                                    <a href="#Contact">contact</a>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer End -->

   </div>
   <!-- page wrapper End -->



   <!-- Scroll To Top -->
   <div class="pbmit-progress-wrap">
      <svg class="pbmit-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- Scroll To Top End -->

   <!-- JS
         ============================================ -->
   <!-- jQuery JS -->
   <script src="js/jquery.min.js"></script>
   <!-- Popper JS -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- jquery Waypoints JS -->
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- jquery Appear JS -->
   <script src="js/jquery.appear.js"></script>
   <!-- Numinate JS -->
   <script src="js/numinate.min.js"></script>
   <!-- Slick JS -->
   <script src="js/swiper.min.js"></script>
   <!-- Magnific JS -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- Circle Progress JS -->
   <script src="js/circle-progress.js"></script>
   <!-- countdown JS -->
   <script src="js/jquery.countdown.min.js"></script>
   <!-- AOS -->
   <script src="js/aos.js"></script>
   <!-- GSAP -->
   <script src='js/gsap.js'></script>
   <!-- Scroll Trigger -->
   <script src='js/ScrollTrigger.js'></script>
   <!-- Split Text -->
   <script src='js/SplitText.js'></script>
   <!-- Magnetic -->
   <script src='js/magnetic.js'></script>
   <!-- GSAP Animation -->
   <script src='js/gsap-animation.js'></script>
   <!-- Scripts JS -->
   <script src="js/scripts.js"></script>
   <!-- Revolution JS -->
   <script src="revolution/rslider.js"></script>
   <script src="revolution/rbtools.min.js"></script>
   <script src="revolution/rs6.min.js"></script>

   <script>(function () { var js = "window['__CF$cv$params']={r:'7fe34c6d2e8a4661',t:'MTY5MzI5NjQyNy4yODgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/be88c2a1/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
   <script defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
      integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
      data-cf-beacon='{"rayId":"7fe34c6d2e8a4661","version":"2023.8.0","r":1,"b":1,"token":"125856bf84ab44059737e93b01aa0fef","si":100}'
      crossorigin="anonymous"></script>

   <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

   <script>
      const d = new Date();
      let year = d.getFullYear();
      document.getElementById("current-year").innerHTML = year;
   </script>




</body>

</html>