<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parisu Media Policies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parisu Media Policies</h1>

        <h2>Terms and Conditions</h2>
        <h3>1. Introduction</h3>
        <p>Welcome to Parisu Media. By accessing or using our services, you agree to comply with and be bound by these Terms and Conditions. Please read them carefully before using our services. If you do not agree to these terms, please do not use our services.</p>

        <h3>2. Scope of Services</h3>
        <p>Parisu Media provides graphic design, branding, web design, video production, and digital marketing services. All services are subject to these Terms and Conditions.</p>

        <h3>3. Client Responsibilities</h3>
        <ul>
            <li>Provide accurate and complete information to enable us to deliver services effectively.</li>
            <li>Respond promptly to requests for feedback, approvals, and other information.</li>
        </ul>

        <h3>4. Payment Terms</h3>
        <ul>
            <li>Payments must be made in full before the delivery of the final product, unless otherwise agreed in writing.</li>
            <li>Late payments may incur additional charges.</li>
        </ul>

        <h3>5. Intellectual Property</h3>
        <p>All intellectual property rights for deliverables remain with Parisu Media until full payment is received. Upon full payment, rights are transferred to the client unless otherwise stated.</p>

        <h3>6. Limitation of Liability</h3>
        <p>Parisu Media is not liable for indirect, incidental, or consequential damages arising from the use of our services.</p>

        <h3>7. Amendments</h3>
        <p>We reserve the right to update these terms at any time. Clients will be notified of significant changes.</p>

        <h2>Cancellation and Refund Policy</h2>
        <h3>1. Cancellation</h3>
        <ul>
            <li>Clients may request cancellation of a project by providing written notice.</li>
            <li>If a project is canceled before work begins, a full refund will be provided.</li>
            <li>If a project is canceled after work has commenced, refunds will be prorated based on the work completed up to the cancellation date.</li>
        </ul>

        <h3>2. Non-Refundable Items</h3>
        <p>Payments made for consultation fees, third-party costs, or expedited services are non-refundable.</p>

        <h3>3. Refund Process</h3>
        <ul>
            <li>Refunds will be processed within 7-10 business days from the date of approval.</li>
            <li>Refunds will be issued to the original payment method.</li>
        </ul>

        <h3>4. Disputes</h3>
        <p>Any disputes regarding cancellations or refunds must be submitted in writing within 7 days of the event.</p>

        <h2>Shipping and Delivery Policy</h2>
        <h3>1. Digital Deliverables</h3>
        <p>All services provided by Parisu Media are delivered digitally unless specified otherwise. Completed files will be shared via email, cloud storage links, or other agreed-upon methods.</p>

        <h3>2. Delivery Timeline</h3>
        <p>Delivery timelines are project-specific and will be outlined in the project agreement. Delays caused by client feedback or lack of information are not the responsibility of Parisu Media.</p>

        <h3>3. Physical Deliverables (If Applicable)</h3>
        <p>For physical products such as printed materials, shipping fees and timelines will be discussed and agreed upon in advance. Parisu Media is not responsible for delays caused by shipping carriers.</p>

        <h3>4. Damage or Loss</h3>
        <p>For physical shipments, clients must report any damage or loss within 48 hours of receipt. Replacement or compensation will be addressed based on the investigation.</p>

        <h3>5. Contact Information</h3>
        <p>For queries regarding shipping and delivery, please contact us at <a href="mailto:hello@parisumedia.co.in">hello@parisumedia.co.in</a>.</p>
    </div>
</body>
</html>
