<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Privacy Policy of Parisu Designs & Media Pvt Ltd. Learn how we collect, use, and protect your information.">
    <meta name="keywords" content="Privacy Policy, Parisu Media, Parisu Designs, Thanjavur, Media Privacy">
    <title>Privacy Policy - Parisu Designs & Media Pvt Ltd</title>
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #000;
            color: #ffc107;
            padding: 15px 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #ffc107;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #000;
            color: #ffc107;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #ffc107;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <div class="container">
        <h2>Effective Date:  1 Jan 2025</h2>
        <p>
            Parisu Designs & Media Pvt Ltd ("we," "us," or "our") is committed to protecting your privacy and ensuring
            the security of your personal information. This Privacy Policy explains how we collect, use, and protect the
            information you provide to us when you interact with our website, services, and communications.
        </p>
        <h2>1. Information We Collect</h2>
        <ul>
            <li><strong>Personal Information:</strong> Name, Email Address, Phone Number, Company Name, and other
                details provided through contact forms or communication.</li>
            <li><strong>Non-Personal Information:</strong> Browser type, device type, IP address, pages visited, and
                referring URLs.</li>
            <li><strong>Cookies:</strong> We use cookies to improve your experience and analyze user behavior.</li>
        </ul>
        <h2>2. How We Use Your Information</h2>
        <p>We use the information we collect to provide and manage our services, respond to inquiries, improve our
            website, and send updates or marketing communications.</p>
        <h2>3. Sharing Your Information</h2>
        <p>We do not sell, trade, or rent your personal information. However, we may share it with trusted partners and
            as required by law.</p>
        <h2>4. Data Security</h2>
        <p>We implement security measures to protect your personal information. However, no method is 100% secure.</p>
        <h2>5. Your Rights and Choices</h2>
        <p>You have the right to access, update, or delete your information and opt out of marketing communications.</p>
        <h2>6. Third-Party Links</h2>
        <p>Our website may include links to third-party websites. We are not responsible for their privacy practices.
        </p>
        <h2>7. Children's Privacy</h2>
        <p>We do not knowingly collect information from individuals under 18 years of age.</p>
        <h2>8. Changes to This Policy</h2>
        <p>We may update this Privacy Policy periodically. Check this page for updates.</p>
        <h2>9. Contact Us</h2>
        <p>
            <strong>Parisu Designs & Media Pvt Ltd</strong><br>
            Email: hello@parisumedia.co.in<br>
            Phone: 9788524796<br>
            Website: www.parisumedia.co.in
        </p>
    </div>
    <footer>
        &copy; 2025 Parisu Designs & Media Pvt Ltd. All Rights Reserved.
    </footer>
</body>






</div>
<!-- page wrapper End -->




</body>

</html>