<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Page not found &#8211; Gyim</title>
<meta name='robots' content='noindex, nofollow' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Gyim &raquo; Feed" href="https://gyim-demo.pbminfotech.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gyim &raquo; Comments Feed" href="https://gyim-demo.pbminfotech.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gyim-demo.pbminfotech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://gyim-demo.pbminfotech.com/wp-includes/css/dist/block-library/style.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-active-filters-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/active-filters.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-add-to-cart-form-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/add-to-cart-form.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-packages-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/packages-style.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-all-products-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-products.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-all-reviews-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-reviews.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-attribute-filter-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/attribute-filter.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-breadcrumbs-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/breadcrumbs.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-catalog-sorting-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/catalog-sorting.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-customer-account-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/customer-account.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-featured-category-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-category.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-featured-product-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-product.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-mini-cart-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-price-filter-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/price-filter.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-add-to-cart-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-add-to-cart.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-button-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-button.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-categories-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-categories.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-image-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-image-gallery-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image-gallery.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-query-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-query.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-results-count-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-results-count.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-reviews-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-reviews.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-sale-badge-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sale-badge.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-search-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-search.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-sku-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sku.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-stock-indicator-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-stock-indicator.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-summary-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-summary.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-title-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-title.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-rating-filter-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/rating-filter.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-reviews-by-category-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-category.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-reviews-by-product-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-product.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-product-details-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-details.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-single-product-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/single-product.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-stock-filter-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stock-filter.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-cart-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/cart.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-checkout-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/checkout.css?ver=10.6.5' media='all' />
<link rel='stylesheet' id='wc-blocks-style-mini-cart-contents-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart-contents.css?ver=10.6.5' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='pbmdock-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/css/style.css?ver=6.3' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.0.2' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.0.2' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.0.2' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='pbmit-gyim-header-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/css/header/header-style-3.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='kirki-styles-css' href='https://gyim-demo.pbminfotech.com?action=kirki-styles&#038;ver=3.1.9' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/libraries/bootstrap/css/bootstrap.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='pbmit-elementor-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/css/elementor.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='pbmit-core-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/css/core.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='pbmit-theme-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/css/theme.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='pbmit-widget-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/css/widget.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='pbmit-woocommerce-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/css/woocommerce.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='select2-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=8.0.2' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/libraries/magnific-popup/magnific-popup.css?ver=6.3' media='all' />
<link rel='stylesheet' id='pbmit-base-icons-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/libraries/pbminfotech-base-icons/css/pbminfotech-base-icons.css?ver=6.3' media='all' />
<link rel='stylesheet' id='balloon-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/libraries/balloon/balloon.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='pbmit-dynamic-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/pbmit-gyim-css/1/theme-style.min.css?ver=215402' media='all' />
<link rel='stylesheet' id='pbmit-global-color-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/css/global-color.min.css?ver=6.3' media='all' />
<link rel='stylesheet' id='pbmit-responsive-style-css' href='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/css/responsive.min.css?ver=6.3' media='all' />
<script src='https://gyim-demo.pbminfotech.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/js/jquery.scrollbar.min.js?ver=6.3' id='jquery-scrollbar-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/js/script.js?ver=6.3' id='pbmdock-script-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/libraries/magnific-popup/jquery.magnific-popup.min.js?ver=6.3' id='magnific-popup-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/libraries/sticky-toolkit/jquery.sticky-kit.min.js?ver=6.3' id='jquery-sticky-js'></script>
<script id='pbmit-core-script-js-extra'>
var pbmit_js_variables = {"responsive":"1200","ajaxurl":"https:\/\/gyim-demo.pbminfotech.com\/wp-admin\/admin-ajax.php","ajaxnonce":"194245708b"};
</script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/js/core.min.js?ver=6.3' id='pbmit-core-script-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/js/elementor.min.js?ver=6.3' id='pbmit-elementor-script-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/js/lottie-player.min.js?ver=6.3' id='lottie-player-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/js/gsap.min.js?ver=6.3' id='gsap-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/js/ScrollTrigger.js?ver=6.3' id='scrolltrigger-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/js/SplitText.min.js?ver=6.3' id='splitsext-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/js/cursor.min.js?ver=6.3' id='cursor-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/js/magnetic.min.js?ver=6.3' id='magnetic-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/themes/gyim/js/gsap-animation.min.js?ver=6.3' id='gsap-animation-effect-js'></script>
<link rel="https://api.w.org/" href="https://gyim-demo.pbminfotech.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gyim-demo.pbminfotech.com/xmlrpc.php?rsd" />
<script>
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//gyim-demo.pbminfotech.com/?wordfence_lh=1&hid=178279F4C26FFCD37F13879518B8FACB');
</script><!-- start Simple Custom CSS and JS -->
<style>
/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 
body .site-footer {
    display: none!important;
}
/*=== pbmit-ihbox-style-4 ===*/
.pbmit-ihbox-style-4 {
	width: 105px;
}
.pbmit-ihbox-style-4 .pbmit-ihbox-icon-type-text {
	width: 60px;
	height: 60px;
	font-size: 20px;
	line-height: 60px;
    font-weight: 700;
	text-align: center;
	vertical-align: middle;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	font-family: Orbitron,sans-serif;
	color: var(--pbmit-gyim-blackish-color);
	background-color: var(--pbmit-gyim-global-color);
}
body:not(.mega-menu-pbminfotech-top) .pbmit-sticky-header .pbmit-navbar>div>ul>li.current-menu-parent>a, 
body:not(.mega-menu-pbminfotech-top) .pbmit-sticky-header .pbmit-navbar div>ul>li:hover>a {
    color: var(--pbmit-gyim-blackish-color);
}
.pbmit-ihbox-style-4 .pbmit-ihbox-box text {
	font-size: 26px;
    letter-spacing: 13px;
}
/*=== pbmit-icon-heading-style-5 ===*/

.pbmit-ihbox-style-5 .pbmit-ihbox-headingicon {
    display: flex;
	align-items: center;
}
.pbmit-ihbox-style-5 {
	padding: 0;
}
.pbmit-ihbox-style-5 .pbmit-icon-wrapper, 
.pbmit-ihbox-style-5,
.pbmit-ele.pbmit-miconheading-style-5 {
	-webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
.pbmit-ihbox-style-5:hover {
	-webkit-transform: none;
	transform: none;
}
.pbmit-ihbox-style-5 .pbmit-ihbox-icon {
	position: unset;
}
.pbmit-ihbox-style-5 .pbmit-ihbox-icon-type-image {
	width: 90px;
	height: 90px;
	line-height: 90px;
	text-align: center;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	margin-right: 30px;
	background-color: var(--pbmit-gyim-global-color);
}
.pbmit-ihbox-style-5 .pbmit-element-title {
	margin-bottom: 0;
}
.pbmit-ihbox-style-5 .pbmit-ihbox-icon-type-image img {
	width: auto;
	height: auto;
}
/*=== pbmit-ihbox-style-5-new ===*/
.pbmit-ihbox-style-5-new .pbmit-ihbox-style-5 .pbmit-ihbox-headingicon {
    display: block;
}
.pbmit-ihbox-style-5-new .pbmit-ihbox-style-5 .pbmit-ihbox-icon-type-image {
	width: 80px;
	height: 80px;
	line-height: 75px;
	text-align: center;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	margin-bottom: 25px;
	background-color: transparent;
	border: 2px solid var(--pbmit-gyim-white-color);
}
.pbmit-ihbox-style-5-new .pbmit-ihbox-style-5 .pbmit-element-title {
	font-size: 18px;
	line-height: 28px;
	font-weight: 500;
	padding-bottom: 20px;
    margin-bottom: 18px;
    border-bottom: 1px solid rgba(var(--pbmit-gyim-white-color-rgb), 0.2);
}
.pbmit-ihbox-style-5-new .pbmit-ihbox-style-5 .pbmit-heading-desc {
	padding-right: 10px;
}
/*=== pbmit-icon-heading-style-7 ===*/
.pbmit-ihbox-style-7 {
	position: relative;
	-webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}
.pbmit-ihbox-style-7:hover {
	-webkit-transform: none;
	transform: none;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-headingicon {
    display: flex;
	align-items: center;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-contents {
    padding: 0;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-icon {
    width: auto;
    height: auto;
    line-height: unset;
    font-size: unset;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-icon-type-image {
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	margin-right: 30px;
	background-color: var(--pbmit-gyim-global-color);
}
.pbmit-ihbox-style-7 .pbmit-element-title {
	font-size: 18px;
    line-height: 28px;
    font-weight: 400;
	margin-bottom: 0;
}
.pbmit-ihbox-style-7 .pbmit-element-heading,
.pbmit-ihbox-style-7 .pbmit-element-title,
.pbmit-ihbox-style-7 .pbmit-ihbox-btn {
    display: inline-block;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-btn,
.pbmit-ihbox-style-7 .pbmit-element-heading {
    position: absolute;
    right: 0px;
    top: 50%;
	font-weight: 400;
	font-family: Space Grotesk,sans-serif;
    -webkit-transform: translateX(0%) translateY(-50%);
    -ms-transform: translateX(0%) translateY(-50%);
    transform: translateX(0%) translateY(-50%);
}
.pbmit-ihbox-style-7 .pbmit-element-heading {
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 0;
	text-decoration: line-through;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-btn {
	font-size: 14px;
	line-height: 24px;
	text-transform: none;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-btn a {
    position: relative;
    padding: 2px 10px;
    background-color: var(--pbmit-gyim-white-color);
    color: var(--pbmit-gyim-blackish-color);
}
.pbmit-ihbox-style-7 .pbmit-ihbox-btn a:hover {
	color: var(--pbmit-gyim-blackish-color);
    background-color: var(--pbmit-gyim-global-color);
}
.pbmit-ihbox-style-7 .pbmit-element-heading {
    right: 70px;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-icon-type-image img {
	width: auto;
	height: auto;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-svg,
.pbmit-ihbox-style-7 .pbmit-ihbox-icon {
	margin-bottom: 0;
}
/*=== pbmit-icon-heading-style-8 ===*/

.pbmit-ihbox-style-8 .pbmit-ihbox-headingicon {
    display: flex;
	align-items: center;
}
.pbmit-ihbox-style-8 .pbmit-ihbox-icon {
	width: auto;
	height: auto;
    line-height: unset;
    font-size: unset;
}
.pbmit-ihbox-style-8 .pbmit-ihbox-icon-type-image {
	width: 82px;
	height: 82px;
	line-height: 80px;
	text-align: center;
	margin-right: 23px;
	background-color: var(--pbmit-gyim-blackish-bg-color);
}
.pbmit-ihbox-style-8 .pbmit-ihbox-contents {
	padding: 0;
}
.pbmit-ihbox-style-8 .pbmit-element-title {
	font-size: 18px;
	font-weight: 500;
}
.pbmit-ihbox-style-8 .pbmit-ihbox-icon-type-image img {
	width: auto;
	height:auto;
}
.pbmit-ihbox-style-8 .pbmit-ihbox-svg, 
.pbmit-ihbox-style-8 .pbmit-ihbox-icon {
	margin-bottom: 0;
}
/*=== pbmit-hover-wrap ===*/
a.btn {
	padding: 0;
}
a.btn,
a.btn:hover,
a.btn:active,
a.btn:focus {
	color: initial;
	outline: 0;
	box-shadow: none;
}
.pbmit-hover-wrap {
	position: relative;
	border: 1px solid #fff;
}
.pbmit-title-cat-wrap {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 55px;
	line-height: 55px;
	background-color: var(--pbmit-gyim-white-color);
}
.pbmit-title-cat-wrap h5 {
	font-size: 18px;
    line-height: inherit;
    margin-bottom: 0;
    letter-spacing: 1px;
    font-weight: 500;
	color: var(--pbmit-gyim-blackish-color);
}
/*=== pbmit-heading-subheading ===*/
.pbmit-heading-subheading .pbmit-element-subtitle {
	padding: 0;
}
.pbmit-heading-subheading .pbmit-element-subtitle::before {
	display: none;
}
/*=== elementor-container ===*/
.elementor-section.elementor-section-boxed > .elementor-container,
.container {
    max-width: 1440px;
}
/*=== pbmit-tab ===*/

.pbmit-tabs {
    text-align: center;
}
.pbmit-tabs .pbmit-tabs-heading {
    display: inline-flex;
}
.pbmit-tabs .pbmit-tab-content-title,
.pbmit-tabs .pbmit-tab-link {
    border-bottom: inherit;
    color: var(--pbmit-gyim-white-color);
	background: var(--pbmit-gyim-blackish-color);
}
.pbmit-tabs .pbmit-tab-content-title,
.pbmit-tabs .pbmit-tab-link {
    padding: 10px 30px;
    font-size: 15px;
    line-height: 25px;
    margin-right: 30px;
}
.pbmit-tabs .pbmit-tab-content-title:last-child,
.pbmit-tabs .pbmit-tab-link:last-child {
    margin-right: 0;
}
.pbmit-tabs .pbmit-tab-active .pbmit-tab-content-title,
.pbmit-tabs .pbmit-tab-link.pbmit-tab-li-active {
    color: var(--pbmit-gyim-blackish-color);
    background: var(--pbmit-gyim-global-color);
}
/*=== custom-intro ===*/
.custom-intro .pbmit-thumbnail {
    position: relative;
    overflow: hidden;
	border: 1px solid #fff;
}
.custom-intro .pbmit-thumbnail:hover .pbmit-hover-wrap::before {
    opacity: 1;
    visibility: visible;
}
.custom-intro .pbmit-hover-wrap {
	border: none;
}
.custom-intro .pbmit-hover-wrap::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(var(--pbmit-gyim-secondary-color-rgb), 0.6);
    -webkit-transition: .3s cubic-bezier(.24,.74,.58,1);
    -khtml-transition: .3s cubic-bezier(.24,.74,.58,1);
    -moz-transition: .3s cubic-bezier(.24,.74,.58,1);
    -ms-transition: .3s cubic-bezier(.24,.74,.58,1);
    -o-transition: .3s cubic-bezier(.24,.74,.58,1);
    transition: .3s cubic-bezier(.24,.74,.58,1);
    opacity: 0;
    visibility: hidden;
}
.custom-intro .pbmit-thumbnail:hover .pbmit-hover-wrap .pbmit-btn-group {
    opacity: 1;
    visibility: visible;
}
.custom-intro .pbmit-thumbnail .pbmit-hover-wrap .pbmit-btn-group {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translate(0%,-50%);
    -khtml-transform: translate(0%,-50%);
    -moz-transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
    -o-transform: translate(0%,-50%);
    transform: translate(0%,-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
	-webkit-transition: all 500ms linear 0ms;
    -khtml-transition: all 500ms linear 0ms;
    -moz-transition: all 500ms linear 0ms;
    -ms-transition: all 500ms linear 0ms;
    -o-transition: all 500ms linear 0ms;
    transition: all 500ms linear 0ms;
    opacity: 0;
    visibility: hidden;
}
.custom-intro .pbmit-thumbnail .pbmit-hover-wrap .pbmit-btn-group .btn {
    font-size: 16px;
    line-height: 26px;
    padding: 8px 30px;
    border-radius: 0;
    margin: 0 6px;
    color: var(--pbmit-gyim-blackish-color);
    outline: none;
    background-color: var(--pbmit-gyim-white-color);
}
.custom-intro .pbmit-thumbnail .pbmit-hover-wrap .pbmit-btn-group .btn:last-child {
    color: var(--pbmit-gyim-blackish-color);
    background-color: var(--pbmit-gyim-global-color);
}
/*=== pbmit-header-style-3 ===*/
@media(min-width: 1201px) {
	.pbmit-header-style-3 .pbmit-header-overlay {
		display: none;
	}
	.pbmit-header-style-3  .pbmit-header-overlay .pbmit-main-header-area .pbmit-header-content {
		visibility: hidden;
		opacity: 0;
	}
	.pbmit-header-style-3 .pbmit-sticky-header .container {
		width: auto;
		padding: 0 50px;
		max-width: inherit;
	}
	.pbmit-header-style-3 .pbmit-menuarea {
		position: absolute;
		top: 0;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(0%);
		-ms-transform: translateX(-50%) translateY(0%);
		transform: translateX(-50%) translateY(0%);
	}
	.pbmit-header-style-3 .pbmit-sticky-header .pbmit-right-main-box .pbmit-header-button2 a {
		color: var(--pbmit-gyim-blackish-color);
	}
	.pbmit-header-style-3 .pbmit-sticky-header .pbmit-right-main-box .pbmit-header-button2 a:hover {
		margin-top: -8px;
	}
	body:not(.mega-menu-pbminfotech-top) .pbmit-sticky-header .pbmit-navbar>div>ul>li.current-menu-parent>a,
	body:not(.mega-menu-pbminfotech-top) .pbmit-sticky-header .pbmit-navbar div>ul>li:hover>a {
		color: var(--pbmit-gyim-global-color);
	}
	.pbmit-header-style-3 .pbmit-sticky-header .pbmit-right-main-box .pbmit-header-button2 a::before {
		border-color: var(--pbmit-gyim-white-color);
	}
}
/*=== Responsive ===*/
@media(max-width: 1200px) {
	/*=== pbmit-ihbox-style-5 ===*/
	.elementor-widget-pbmit_icon_heading:not(.pbmit-ihbox-style-5-new) .pbmit-ihbox-style-5 .pbmit-ihbox-headingicon {
		flex-direction: column;
		text-align: center;
	}
	.pbmit-ihbox-style-5 .pbmit-ihbox-icon-type-image {
		margin: 0 0 30px;
	}
	.pbmit-ihbox-style-5 br {
		display: none;
	}
	.pbmit-header-style-3 .nav-menu-toggle {
		color: var(--pbmit-gyim-blackish-color);
	}
	.pbmit-heading-subheading br {
		display: none;
	}
}
@media(max-width: 991px) {
	/*=== pbmit-ihbox-style-7 ===*/
	.pbmit-ihbox-style-7 .pbmit-element-title {
		font-size: 16px;
	}
}
@media(max-width: 767px) {
	/*=== pbmit-ihbox-style-7 ===*/
	.pbmit-ihbox-style-7 .pbmit-ihbox-headingicon {
		flex-direction: column;
		align-items: start;
	}
	.pbmit-ihbox-style-7 .pbmit-ihbox-icon-type-image {
		margin: 0 0 30px;
	}
	/*=== pbmit-tabs ===*/
	.pbmit-tabs .pbmit-tabs-heading {
		display: none;
	}
}
@media(min-width: 1201px) and (max-width: 1450px) {
	/*=== First Section ===*/
	.elementor-22 .elementor-element.elementor-element-60fbaa4 > .elementor-element-populated {
		padding: 0px 20px 0px 20px;
	}
	.elementor-22 .elementor-element.elementor-element-7a92b89 {
		padding-left: 25px;
	}
	/*=== Third section ===*/
	.elementor-22 .elementor-element.elementor-element-ff618be > .elementor-element-populated {
		padding-right: 35px;
	}
	/*=== Eight section ===*/
	.elementor-22 .elementor-element.elementor-element-6f8e853 {
		width: 27%;
	}
	.elementor-22 .elementor-element.elementor-element-2d04f85 {
		width: 73%;
	}
}
@media(min-width: 768px) and (max-width: 1200px) {
	.pbmit-title-cat-wrap h5 {
		font-size: 16px;
	}
}
@media(min-width: 768px) and (max-width: 1370px) {
	.pbmit-heading-subheading .pbmit-element-title {
		font-size: 48px;
		line-height: 58px;
	}
}
@media(min-width: 1201px) and (max-width: 1280px) {
	/*=== Fourth Section ===*/
	.elementor-22 .elementor-element.elementor-element-0eddbe6 > .elementor-element-populated {
		padding-left: 15px;
	}
	.elementor-22 .elementor-element.elementor-element-6c2f886 > .elementor-element-populated {
		padding: 0 15px 0 0;
	}
}
@media(min-width: 600px) and (max-width: 767px) {
	.custom-column .elementor-column {
		width: 50%;
	}
	.custom-column .elementor-widget-wrap.elementor-element-populated {
		padding-right: 38px;
	}
	.custom-column .elementor-column:first-child .elementor-mobile-align-center {
		text-align: right;
	}
	.custom-column .elementor-column:last-child .elementor-mobile-align-center {
		text-align: left;
	}
}
</style>
<!-- end Simple Custom CSS and JS -->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.15.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<meta name="generator" content="Powered by Slider Revolution 6.6.15 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://gyim-demo.pbminfotech.com/wp-content/uploads/2023/02/cropped-favicon-01-32x32.png" sizes="32x32" />
<link rel="icon" href="https://gyim-demo.pbminfotech.com/wp-content/uploads/2023/02/cropped-favicon-01-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://gyim-demo.pbminfotech.com/wp-content/uploads/2023/02/cropped-favicon-01-180x180.png" />
<meta name="msapplication-TileImage" content="https://gyim-demo.pbminfotech.com/wp-content/uploads/2023/02/cropped-favicon-01-270x270.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
</head>
<body class="error404 theme-gyim woocommerce-no-js  pbmit-top-menu-total-4 pbmit-sidebar-exists pbmit-sidebar-right pbmit-cursor-disable elementor-default elementor-kit-21">
<div id="page" class="site pbmit-parent-header-style-3">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header pbmit-header-style-3 pbmit-sticky-logo-yes">
		<div class="pbmit-sticky-header pbmit-header-sticky-yes pbmit-sticky-type- pbmit-sticky-bg-color-secondarycolor"></div>
		<div class="pbmit-header-overlay">
		<div class="pbmit-header-height-wrapper" style="min-height:100px;">
		<div class="pbmit-main-header-area pbmit-sticky-logo-yes pbmit-responsive-logo-yes pbmit-responsive-header-bgcolor-white pbmit-header-wrapper pbmit-bg-color-transparent">
			<div class="container"><!-- container -->
				<div class="pbmit-header-content d-flex justify-content-between align-items-center">
					<div class="pbmit-logo-menuarea d-flex">
						<div class="site-branding pbmit-logo-area">
							<div class="wrap">
								<div class="site-title"><a href="https://gyim-demo.pbminfotech.com/" rel="home"><img class="pbmit-main-logo" src="https://gyim-demo.pbminfotech.com/wp-content/uploads/2023/01/logo.svg" alt="Gyim" title="Gyim" /><img class="pbmit-sticky-logo" src="https://gyim-demo.pbminfotech.com/wp-content/uploads/2023/01/logo.svg" alt="Gyim" title="Gyim" /><img class="pbmit-responsive-logo" src="https://gyim-demo.pbminfotech.com/wp-content/uploads/2023/01/logo-dark-02.svg" alt="Gyim" title="Gyim" /></a></div><!-- Logo area -->
							</div><!-- .wrap -->
						</div><!-- .site-branding -->
						<div class="pbmit-menuarea">
							<!-- Top Navigation Menu -->
							<div class="navigation-top">
								<div class="wrap">
									<nav id="site-navigation" class="main-navigation pbmit-navbar  pbmit-main-active-color-globalcolor pbmit-dropdown-active-color-globalcolor" aria-label="Top Menu">
										<div class="menu-main-menu-container"><ul id="pbmit-top-menu" class="menu"><li id="menu-item-704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-704"><a href="#demos">Demos</a></li>
<li id="menu-item-705" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-705"><a href="#plugins">Plugins</a></li>
<li id="menu-item-706" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-706"><a href="#innerpages">Inner Pages</a></li>
<li id="menu-item-707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-707"><a href="#features">Features</a></li>
</ul></div>									</nav><!-- #site-navigation -->
								</div><!-- .wrap -->
							</div><!-- .navigation-top -->
						</div>
					</div><!-- .justify-content-between -->
					<div class="pbmit-right-main-box d-flex align-items-center">
						<div class="pbmit-right-box">
							<div class="pbmit-search-cart-box">
																							</div>
						</div>
						<div class="pbmit-button-box">
												<div class="pbmit-header-button2">
				<a href="https://themeforest.net/item/gyim-gym-and-fitness-wordpress-theme/43395823?s_rank=1">
			<span class="pbmit-header-button2-text">Purchase Now</span>		</a>
					</div>
										</div>
						<div class="pbmit-burger-menu-wrapper">
							<div class="pbmit-mobile-menu-bg"></div>
														<button id="menu-toggle" class="nav-menu-toggle">
								<i class="pbmit-base-icon-menu-1"></i>
							</button>
													</div>
					</div>
				</div>
			</div><!-- .container-end -->
		</div><!-- .pbmit-header-wrapper -->
	</div><!-- .pbmit-header-height-wrapper -->
</div><!-- .pbmit-header-overlay -->
					<div class="pbmit-title-bar-wrapper  pbmit-bg-color-transparent pbmit-bg-image-yes pbmit-titlebar-style-left">
		<div class="container">
			<div class="pbmit-title-bar-content">
				<div class="pbmit-title-bar-content-inner">
					<div class="pbmit-tbar"><div class="pbmit-tbar-inner container"><h1 class="pbmit-tbar-title"> PAGE NOT FOUND</h1></div></div>									</div>
			</div><!-- .pbmit-title-bar-content -->
		</div><!-- .container -->
	</div><!-- .pbmit-title-bar-wrapper -->
	</header><!-- #masthead -->
	<div class="site-content-contain  pbmit-bg-color-custom pbmit-bg-image-yes pbmit-text-color-white">
		<div class="site-content-wrap">
			<div id="content" class="site-content container">
									<div class="row multi-columns-row">
				
				<div class="pbmit-header-search-form-wrapper">
					<div class="pbmit-search-close"><svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163"><rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect><rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect></svg></div>
					<form role="search" method="get" class="search-form" action="https://gyim-demo.pbminfotech.com/">
	<label for="search-form-64eda7556e4ea">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-64eda7556e4ea" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
				</div><div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">
			<section class="error-404 not-found clearfix">
				<div class="page-content">
											<h2 class="page-title">404</h2>
																<h5 class="footer-message">OOPS! THE PAGE YOU WERE LOOKING FOR, COULDN&#039;T BE FOUND.</h5>
										<form role="search" method="get" class="search-form" action="https://gyim-demo.pbminfotech.com/">
	<label for="search-form-64eda7556e65f">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-64eda7556e65f" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
					<a href="https://gyim-demo.pbminfotech.com/" class="pbmit-home-back">Back To Home Page</a>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->
									</div><!-- .row -->
								</div><!-- #content -->
			</div><!-- .site-content-wrap -->
		<footer id="colophon" class="pbmit-footer-section site-footer pbmit-footer-style-2 pbmit-text-color-white pbmit-bg-color-custom pbmit-footer-menu-yes pbmit-footer-widget-no">
				
<div class="pbmit-footer-section pbmit-footer-text-area  pbmit-bg-color-white">
	<div class="container">
		<div class="pbmit-footer-text-inner">
			<div class="row">
				<div class="col-md-6"><div class="pbmit-footer-copyright-text-area"> © 2022 Designervily , All Rights Reserved</div></div><div class="col-md-6"><div class=" pbmit-footer-menu-area"><div id="pbmit-footer-menu" class="pbmit-footer-menu"><ul>
<li class="page_item page-item-800"><a href="https://gyim-demo.pbminfotech.com/cart/">Cart</a></li>
<li class="page_item page-item-801"><a href="https://gyim-demo.pbminfotech.com/checkout/">Checkout</a></li>
<li class="page_item page-item-22"><a href="https://gyim-demo.pbminfotech.com/intro/">Intro</a></li>
<li class="page_item page-item-882"><a href="https://gyim-demo.pbminfotech.com/">Intro-new</a></li>
<li class="page_item page-item-802"><a href="https://gyim-demo.pbminfotech.com/my-account/">My account</a></li>
<li class="page_item page-item-2"><a href="https://gyim-demo.pbminfotech.com/sample-page/">Sample Page</a></li>
<li class="page_item page-item-799"><a href="https://gyim-demo.pbminfotech.com/shop/">Shop</a></li>
<li class="page_item page-item-967"><a href="https://gyim-demo.pbminfotech.com/test-page/">Test Page</a></li>
</ul></div>
</div></div>			</div>
		</div>	
	</div>	
</div>		</footer><!-- #colophon -->
	</div><!-- .site-content-contain -->
</div><!-- #page -->

<div class="pbmit-progress-wrap">
	<svg class="pbmit-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
	</svg>
</div>

		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		
	<div class="pbmit-overlay-bg"></div>
	<div class="pbmdock-main" id="pbmdock-main">

		<!--
		<div class="pbmit-btn" >			
			<img  src="https://gyim-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/small-logo.png" alt="PBMI INFOTECH">			
		</div>
		<div class="pbmit-cart" >			
			<img  src="https://gyim-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/cart-icon.png" alt="PBMI INFOTECH">			
		</div>
		<div class="pbmdock-inner scrollbar-macosx" id="pbmdock-inner">			
			<div class="pbmit-logo">
				<a href="https://pbminfotech.com" target="_blank">				
					<img  src="https://gyim-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/logo.png" alt="PBMI INFOTECH">					
				</a>
			</div> -->

			
			<div class="pbmit-btn">
				<img  src="https://gyim-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/small-logo.png" alt="PBMI INFOTECH">
			</div>
			<div class="pbmit-cart">
				<a href="https://pbminfotech.com/purchase/?product=43395823" target="_blank">
					<img  src="https://gyim-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/cart-icon.png" alt="PBMI INFOTECH">
				</a>
			</div>
			<div class="pbmdock-inner scrollbar-macosx" id="pbmdock-inner">
				<div class="pbmit-logo">
					<a href="https://pbminfotech.com" target="_blank">
						<img  src="https://gyim-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/logo.png" alt="PBMI INFOTECH">
					</a>
				</div>

				<div class="pbmit-banner-section">

				
			<div class="pbmit-heading"><h3><span>Related Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/gimox-gym-and-fitness-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/05/01_gimox_590x300.__large_preview.png" alt="Gimox &#8211; Gym and Fitness WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Gimox</span>
						<span class="pbmit-proj-cat">Health &amp; Beauty</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/grulf-golf-club-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/02/01_grulf_banner.__large_preview.png" alt="Grulf &#8211; Golf Club WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Grulf</span>
						<span class="pbmit-proj-cat">Entertainment</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/helthify-yoga-and-fitness-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/02/01_helthify_banner.__large_preview.png" alt="Helthify &#8211; Yoga and Fitness WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Helthify</span>
						<span class="pbmit-proj-cat">Health &amp; Beauty</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</bdi></span></span>
				</span>
			</span>
		</a><div class="pbmit-heading"><h3><span>New Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/builto-engineering-construction-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/08/01_builto_preview.__large_preview.png" alt="Builto &#8211; Engineering Construction WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Builto</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/digiwize-digital-agency-creative-portfolio-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/07/01_digiwize_preview.__large_preview.png" alt="Digiwize &#8211; Digital Agency &#038; Creative Portfolio WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Digiwize</span>
						<span class="pbmit-proj-cat">Portfolio</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</bdi></span></span>
				</span>
			</span>
		</a><div class="pbmit-heading"><h3><span>Featured Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/labtechco-laboratory-science-research-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/07/01_labtechco_590x300.__large_preview.png" alt="LabtechCO | Laboratory &#038; Science Research WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">LabtechCO</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/greenly-ecology-solar-energy-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/07/01_greenly-590x300.__large_preview.png" alt="Greenly &#8211; Ecology &#038; Solar Energy WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Greenly</span>
						<span class="pbmit-proj-cat">Technology</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/optico-optometrist-eye-care-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2023/07/01_optico-590-300.__large_preview.png" alt="Optico | Optometrist &#038; Eye Care WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Optico</span>
						<span class="pbmit-proj-cat">Health &amp; Beauty</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</bdi></span></span>
				</span>
			</span>
		</a>
				</div>
			</div>
			<div class="pbmit-bottom-button">
				<a class="pbmit-link" href="https://pbminfotech.com/" target="_blank">VIEW ALL PBM THEMES</a>
			</div>
		<!--
			</div>

		<div class="pbmit-bottom-button">
			<a class="pbmit-link" href="https://pbminfotech.com/" target="_blank">VIEW ALL PBM THEMES</a>
		</div> -->
	</div>

		<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='rs-plugin-settings-css' href='https://gyim-demo.pbminfotech.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.15' media='all' />
<style id='rs-plugin-settings-inline-css'>
#rs-demo-id {}
</style>
<script src='https://gyim-demo.pbminfotech.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.15' defer async id='tp-tools-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.15' defer async id='revmin-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.0.2' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/gyim-demo.pbminfotech.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.0.2' id='wc-add-to-cart-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.0.2' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.0.2' id='woocommerce-js'></script>
<script src='https://gyim-demo.pbminfotech.com/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3-wc.8.0.2' id='select2-js'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7fe34d6fed41a021","version":"2023.8.0","r":1,"b":1,"token":"125856bf84ab44059737e93b01aa0fef","si":100}' crossorigin="anonymous"></script>
</body>
</html>
